<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cQn-1u-8bS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUl-EI-q04">
                                <rect key="frame" x="0.0" y="0.0" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QTp-sD-z64"/>
                                    <constraint firstAttribute="width" constant="21" id="hq3-fX-WeJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QTp-sD-z64"/>
                                        <exclude reference="hq3-fX-WeJ"/>
                                    </mask>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SJJ-Tl-9qC">
                                <rect key="frame" x="390" y="64" width="210" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="u3R-Zm-QUu"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SechCell" rowHeight="40" id="ccN-Aw-kEi">
                                        <rect key="frame" x="0.0" y="28" width="210" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ccN-Aw-kEi" id="wtJ-BP-OcX">
                                            <rect key="frame" x="0.0" y="0.0" width="210" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="uZZ-vY-Phs" kind="popoverPresentation" identifier="showPopView" popoverAnchorView="SJJ-Tl-9qC" id="5Q5-6E-SlY">
                                                <popoverArrowDirection key="popoverArrowDirection" right="YES"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gys-E9-frD">
                                <rect key="frame" x="230" y="64" width="160" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ebH-ua-Ccm">
                                <rect key="frame" x="0.0" y="64" width="600" height="2"/>
                            </progressView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rKZ-ud-uin">
                                <rect key="frame" x="0.0" y="64" width="230" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="MQE-Jk-ojF"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavouriteCell" rowHeight="40" id="ABE-Mp-IbM" customClass="FavouriteCell" customModule="Browser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="230" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ABE-Mp-IbM" id="hGx-Pu-Gva">
                                            <rect key="frame" x="0.0" y="0.0" width="230" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTd-zm-vFz">
                                                    <rect key="frame" x="11" y="11" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="220" id="sgU-WC-whX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YTd-zm-vFz" firstAttribute="leading" secondItem="hGx-Pu-Gva" secondAttribute="leadingMargin" constant="3" id="2d4-u1-vLT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YTd-zm-vFz" secondAttribute="trailing" constant="99" id="Qm7-Hv-ZJe"/>
                                                <constraint firstItem="YTd-zm-vFz" firstAttribute="top" secondItem="hGx-Pu-Gva" secondAttribute="topMargin" constant="3" id="mW6-G0-6Op"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YTd-zm-vFz" secondAttribute="bottom" constant="3" id="pN3-Gl-eYx"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Qm7-Hv-ZJe"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favTitle" destination="YTd-zm-vFz" id="in0-EM-LSm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gys-E9-frD" firstAttribute="leading" secondItem="rKZ-ud-uin" secondAttribute="trailing" id="0K0-gV-Nre"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gys-E9-frD" secondAttribute="bottom" id="3j4-LJ-EK4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ebH-ua-Ccm" secondAttribute="trailing" constant="-20" id="4rl-li-StC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rKZ-ud-uin" secondAttribute="bottom" id="8Xi-kb-rHP"/>
                            <constraint firstItem="ebH-ua-Ccm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Dsy-7A-Agj"/>
                            <constraint firstItem="rKZ-ud-uin" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="IBx-hM-iWx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SJJ-Tl-9qC" secondAttribute="trailing" constant="-20" id="JBT-EL-yg8"/>
                            <constraint firstItem="ebH-ua-Ccm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Quh-1m-KDT"/>
                            <constraint firstItem="SJJ-Tl-9qC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="RWj-eM-dil"/>
                            <constraint firstItem="rKZ-ud-uin" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Yjx-Sa-QEL"/>
                            <constraint firstItem="SJJ-Tl-9qC" firstAttribute="leading" secondItem="gys-E9-frD" secondAttribute="trailing" id="dyx-Go-eMN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SJJ-Tl-9qC" secondAttribute="bottom" id="jF9-a8-jet"/>
                            <constraint firstItem="gys-E9-frD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pM2-Bd-wpO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SJJ-Tl-9qC" secondAttribute="trailing" id="qrF-lo-cMl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qrF-lo-cMl"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Qex-x7-0XI">
                        <nil key="title"/>
                        <leftBarButtonItems>
                            <barButtonItem image="BackIcon" id="5Yo-GX-MbL">
                                <connections>
                                    <action selector="backButton:" destination="BYZ-38-t0r" id="3DR-As-aDG"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="ForwardIcon" id="Jt3-Ps-8LQ">
                                <connections>
                                    <action selector="forwardButton:" destination="BYZ-38-t0r" id="9o9-ax-eSB"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="BookmarksIcon" id="ode-4e-rRf">
                                <connections>
                                    <action selector="doPopoverFavTableView:" destination="BYZ-38-t0r" id="8sf-JI-DDP"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="Nlk-hE-dtD">
                                <connections>
                                    <action selector="favouriteButton:" destination="BYZ-38-t0r" id="PTg-wn-MNw"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="HomeIcon" id="F2l-5d-8jr">
                                <connections>
                                    <action selector="homeBtn:" destination="BYZ-38-t0r" id="yce-gz-rh7"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="aq5-DT-Mlq">
                            <rect key="frame" x="291" y="7" width="25" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="done"/>
                            <connections>
                                <action selector="addressBar:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="Ccz-om-vpR"/>
                            </connections>
                        </textField>
                        <rightBarButtonItems>
                            <barButtonItem image="SettingsIcon" id="1j9-bH-VaA">
                                <connections>
                                    <action selector="optionsMenu:" destination="BYZ-38-t0r" id="AK8-x2-elA"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="SechIcon" id="QKM-Ym-WL8">
                                <connections>
                                    <action selector="doPopover:" destination="BYZ-38-t0r" id="yV6-UQ-BOV"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="ReloudIcon" id="ELU-wd-HGf">
                                <connections>
                                    <action selector="reloadButton:" destination="BYZ-38-t0r" id="8wJ-mf-5AV"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addressBarTxt" destination="aq5-DT-Mlq" id="G0T-Gq-wr6"/>
                        <outlet property="backButton" destination="5Yo-GX-MbL" id="muK-VC-c7A"/>
                        <outlet property="containerView" destination="gys-E9-frD" id="Nr2-pP-waM"/>
                        <outlet property="countSechsLabel" destination="rUl-EI-q04" id="3Zv-eA-f5r"/>
                        <outlet property="favTableView" destination="rKZ-ud-uin" id="hQ4-07-yWu"/>
                        <outlet property="favWidthConstraint" destination="MQE-Jk-ojF" id="uTE-tJ-SoJ"/>
                        <outlet property="forwardButton" destination="Jt3-Ps-8LQ" id="gHd-51-hAm"/>
                        <outlet property="progressViewWebsite" destination="ebH-ua-Ccm" id="OoY-ao-u7g"/>
                        <outlet property="reloadButton" destination="ELU-wd-HGf" id="o6q-PL-1q6"/>
                        <outlet property="sechButton" destination="QKM-Ym-WL8" id="XiK-tU-9jc"/>
                        <outlet property="sechWidthConstraint" destination="u3R-Zm-QUu" id="nHD-jb-REN"/>
                        <outlet property="tableView" destination="SJJ-Tl-9qC" id="MKS-l0-H2X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="i1L-lG-5F0" customClass="WebViewDelegate" customModule="Browser" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="2597" y="421"/>
        </scene>
        <!--Lesezeichen-->
        <scene sceneID="ieT-kA-Gso">
            <objects>
                <tableViewController id="7mh-u1-fGA" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JOb-eL-Hge">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="nothing" id="vKn-r6-h64" customClass="FavouriteCell" customModule="Browser" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vKn-r6-h64" id="3ac-FE-yS8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pBN-gn-kAL">
                                            <rect key="frame" x="31" y="0.0" width="42" height="41"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocO-R7-B14">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfa-IS-Phf">
                                                    <rect key="frame" x="0.0" y="21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pBN-gn-kAL" firstAttribute="centerY" secondItem="3ac-FE-yS8" secondAttribute="centerY" id="Snh-9Z-1Ou"/>
                                        <constraint firstItem="pBN-gn-kAL" firstAttribute="leading" secondItem="3ac-FE-yS8" secondAttribute="leadingMargin" constant="60" id="UtC-XW-P89"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lesezeichen" id="Zu4-hy-oUb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Wc-pK-fDV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597" y="1205"/>
        </scene>
        <!--Pop View Controller-->
        <scene sceneID="dqh-fZ-zYg">
            <objects>
                <viewController storyboardIdentifier="PopoverViewController" definesPresentationContext="YES" id="uZZ-vY-Phs" customClass="PopViewController" customModule="Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B87-Ow-p0w"/>
                        <viewControllerLayoutGuide type="bottom" id="MUu-Kz-DLC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lb5-9J-iPy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0cF-Uz-09O">
                                <rect key="frame" x="16" y="82" width="568" height="510"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0p-8e-8Fj">
                                <rect key="frame" x="426" y="32" width="147" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="SPC-FC-2FW"/>
                                    <constraint firstAttribute="height" constant="30" id="ScH-Ko-CFe"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Alle Suchergebnisse"/>
                                <connections>
                                    <action selector="openTable:" destination="uZZ-vY-Phs" eventType="touchUpInside" id="e4L-0a-FYf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFX-md-2eB">
                                <rect key="frame" x="16" y="32" width="395" height="30"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="20y-p6-4ZN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="mVy-3B-jbQ">
                                <rect key="frame" x="290" y="327" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0cF-Uz-09O" firstAttribute="leading" secondItem="lb5-9J-iPy" secondAttribute="leadingMargin" constant="-4" id="AYd-ar-8eK"/>
                            <constraint firstItem="j0p-8e-8Fj" firstAttribute="leading" secondItem="uFX-md-2eB" secondAttribute="trailing" constant="15" id="B1J-Wl-s8V"/>
                            <constraint firstItem="mVy-3B-jbQ" firstAttribute="centerY" secondItem="lb5-9J-iPy" secondAttribute="centerY" id="F0e-7t-V1w"/>
                            <constraint firstItem="mVy-3B-jbQ" firstAttribute="centerX" secondItem="lb5-9J-iPy" secondAttribute="centerX" id="Ob1-GJ-n8n"/>
                            <constraint firstItem="j0p-8e-8Fj" firstAttribute="leading" secondItem="uFX-md-2eB" secondAttribute="trailing" constant="8" id="YHY-s2-eQk"/>
                            <constraint firstItem="uFX-md-2eB" firstAttribute="leading" secondItem="lb5-9J-iPy" secondAttribute="leadingMargin" constant="-4" id="aj3-7e-lG9"/>
                            <constraint firstItem="uFX-md-2eB" firstAttribute="top" secondItem="B87-Ow-p0w" secondAttribute="bottom" constant="12" id="i5R-z5-vGQ"/>
                            <constraint firstItem="j0p-8e-8Fj" firstAttribute="centerX" secondItem="lb5-9J-iPy" secondAttribute="centerX" id="kpc-FN-rxM"/>
                            <constraint firstItem="j0p-8e-8Fj" firstAttribute="top" secondItem="B87-Ow-p0w" secondAttribute="bottom" constant="12" id="kyL-4E-rjy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0cF-Uz-09O" secondAttribute="trailing" constant="-4" id="rln-ad-0DM"/>
                            <constraint firstItem="0cF-Uz-09O" firstAttribute="top" secondItem="j0p-8e-8Fj" secondAttribute="bottom" constant="20" id="s2H-NB-TeW"/>
                            <constraint firstItem="MUu-Kz-DLC" firstAttribute="top" secondItem="0cF-Uz-09O" secondAttribute="bottom" constant="8" id="tAF-b5-jZ5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j0p-8e-8Fj" secondAttribute="trailing" constant="7" id="yqA-UQ-eLr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YHY-s2-eQk"/>
                                <exclude reference="kpc-FN-rxM"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="activityIndicator" destination="mVy-3B-jbQ" id="fVQ-9F-xvZ"/>
                        <outlet property="allSearchResults" destination="j0p-8e-8Fj" id="uD0-rK-pKs"/>
                        <outlet property="sechHeadline" destination="uFX-md-2eB" id="Zch-4R-O6Y"/>
                        <outlet property="sechWebView" destination="0cF-Uz-09O" id="Eky-Pv-wF8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMV-Gw-TwT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3360" y="421"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="bpK-g5-x0C">
            <objects>
                <tableViewController storyboardIdentifier="SearchTableViewController" id="esV-Wh-8bk" customClass="SearchTableViewController" customModule="Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="1JT-nf-fOE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listCell" rowHeight="60" id="8L4-iI-0ZG" customClass="SearchCell" customModule="Browser" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8L4-iI-0ZG" id="UBD-SJ-rpE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="npy-gD-vDa">
                                            <rect key="frame" x="8" y="12" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="4jw-jE-X7O"/>
                                                <constraint firstAttribute="width" constant="40" id="gJf-zA-eHN"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="al2-V6-0E6">
                                            <rect key="frame" x="55" y="8" width="530" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBx-kO-G1v">
                                            <rect key="frame" x="55" y="35" width="530" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="qBx-kO-G1v" secondAttribute="trailing" constant="7" id="5zZ-XT-YOF"/>
                                        <constraint firstItem="npy-gD-vDa" firstAttribute="leading" secondItem="UBD-SJ-rpE" secondAttribute="leadingMargin" id="B3C-cq-qF6"/>
                                        <constraint firstItem="al2-V6-0E6" firstAttribute="leading" secondItem="npy-gD-vDa" secondAttribute="trailing" constant="7" id="JeY-iH-V24"/>
                                        <constraint firstItem="al2-V6-0E6" firstAttribute="top" secondItem="UBD-SJ-rpE" secondAttribute="topMargin" id="Lcr-jX-ZQ9"/>
                                        <constraint firstItem="qBx-kO-G1v" firstAttribute="top" secondItem="al2-V6-0E6" secondAttribute="bottom" constant="6" id="Ou1-iR-gmG"/>
                                        <constraint firstItem="al2-V6-0E6" firstAttribute="top" secondItem="UBD-SJ-rpE" secondAttribute="topMargin" id="VfO-3A-XxM"/>
                                        <constraint firstItem="npy-gD-vDa" firstAttribute="top" secondItem="UBD-SJ-rpE" secondAttribute="topMargin" constant="4" id="bRA-eP-RSC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="al2-V6-0E6" secondAttribute="trailing" constant="7" id="bqw-WK-635"/>
                                        <constraint firstItem="qBx-kO-G1v" firstAttribute="top" secondItem="UBD-SJ-rpE" secondAttribute="topMargin" constant="8" id="by6-xW-fJ4"/>
                                        <constraint firstItem="qBx-kO-G1v" firstAttribute="leading" secondItem="npy-gD-vDa" secondAttribute="trailing" constant="7" id="dI7-2p-sTg"/>
                                        <constraint firstItem="qBx-kO-G1v" firstAttribute="leading" secondItem="al2-V6-0E6" secondAttribute="trailing" constant="7" id="evW-gb-0hS"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="VfO-3A-XxM"/>
                                            <exclude reference="by6-xW-fJ4"/>
                                            <exclude reference="evW-gb-0hS"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageIcon" destination="npy-gD-vDa" id="4zu-AR-wOp"/>
                                    <outlet property="textLabelTitle" destination="al2-V6-0E6" id="Lhd-7M-U0a"/>
                                    <outlet property="textLabelUri" destination="qBx-kO-G1v" id="m65-Zv-dWa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="esV-Wh-8bk" id="tRQ-LX-wAr"/>
                            <outlet property="delegate" destination="esV-Wh-8bk" id="In6-i6-1OQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjN-1W-NgC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4072" y="1205"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="6f6-DY-R4p">
            <objects>
                <tableViewController storyboardIdentifier="OptionsMenu" id="bV5-7f-o8Y" customClass="SettingsController" customModule="Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="vTr-4c-wYG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Allgemein" id="0yg-gl-Yke">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="o1t-iM-jNT" detailTextLabel="ABd-ye-PFy" style="IBUITableViewCellStyleValue1" id="KG1-GU-IiW">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KG1-GU-IiW" id="BD8-hO-2VM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Startseite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o1t-iM-jNT">
                                                    <rect key="frame" x="15" y="12" width="70.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ABd-ye-PFy">
                                                    <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Sech-Optionen" id="DlS-b4-CR9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="ztX-CU-xmr" detailTextLabel="weD-uD-coa" style="IBUITableViewCellStyleValue1" id="yUe-g5-dAP">
                                        <rect key="frame" x="0.0" y="143.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yUe-g5-dAP" id="oAZ-Gb-c9L">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Alter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ztX-CU-xmr">
                                                    <rect key="frame" x="15" y="12" width="34.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="weD-uD-coa">
                                                    <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="edD-1t-CaA" detailTextLabel="83c-ix-ZOl" style="IBUITableViewCellStyleValue1" id="f1v-h6-bTu">
                                        <rect key="frame" x="0.0" y="187.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f1v-h6-bTu" id="H3Z-M2-kdg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Geschlecht" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="edD-1t-CaA">
                                                    <rect key="frame" x="15" y="12" width="82.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="83c-ix-ZOl">
                                                    <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="fcS-Tl-Ebm" detailTextLabel="ips-HI-exu" style="IBUITableViewCellStyleValue1" id="Eap-Z4-cGI">
                                        <rect key="frame" x="0.0" y="231.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eap-Z4-cGI" id="nMI-Tm-MHc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Land" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fcS-Tl-Ebm">
                                                    <rect key="frame" x="15" y="12" width="36" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ips-HI-exu">
                                                    <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="VFo-83-GWK" detailTextLabel="ASW-3H-CVi" style="IBUITableViewCellStyleValue1" id="SFy-Ee-79e">
                                        <rect key="frame" x="0.0" y="275.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SFy-Ee-79e" id="cAe-Ma-DGt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Stadt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VFo-83-GWK">
                                                    <rect key="frame" x="15" y="12" width="39" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ASW-3H-CVi">
                                                    <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="rhn-Bx-UpI" detailTextLabel="OPd-AX-J10" style="IBUITableViewCellStyleValue1" id="zkv-pr-vEE">
                                        <rect key="frame" x="0.0" y="319.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zkv-pr-vEE" id="9mU-9T-eca">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Sprache" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rhn-Bx-UpI">
                                                    <rect key="frame" x="15" y="12" width="60.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OPd-AX-J10">
                                                    <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bV5-7f-o8Y" id="2t5-oY-ReB"/>
                            <outlet property="delegate" destination="bV5-7f-o8Y" id="Iyk-dA-b4Z"/>
                        </connections>
                    </tableView>
                    <value key="contentSizeForViewInPopover" type="size" width="400" height="410"/>
                    <connections>
                        <outlet property="ageSetting" destination="yUe-g5-dAP" id="aCW-et-s5h"/>
                        <outlet property="citySetting" destination="SFy-Ee-79e" id="FQr-ds-u4a"/>
                        <outlet property="countrySetting" destination="Eap-Z4-cGI" id="qP6-Ip-I15"/>
                        <outlet property="genderSetting" destination="f1v-h6-bTu" id="fNU-0W-TMP"/>
                        <outlet property="homeSetting" destination="KG1-GU-IiW" id="ej9-V6-1MI"/>
                        <outlet property="languageSetting" destination="zkv-pr-vEE" id="Akl-hq-dho"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bod-Yt-Z7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3360" y="1205"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Wl-bH-v1H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cQn-1u-8bS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ag3-b8-lyz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="pfv-XM-mAS">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bz8-cs-iYT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anh-1s-jd6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="421"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackIcon" width="29" height="29"/>
        <image name="BookmarksIcon" width="29" height="29"/>
        <image name="ForwardIcon" width="29" height="29"/>
        <image name="HomeIcon" width="29" height="29"/>
        <image name="ReloudIcon" width="29" height="29"/>
        <image name="SechIcon" width="72" height="72"/>
        <image name="SettingsIcon" width="29" height="29"/>
    </resources>
    <color key="tintColor" red="0.99993890519999995" green="0.99999994039999995" blue="0.99987798930000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
